<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\AccessControl.DataAccess.csproj" />
    <ProjectReference Include="..\Domain\AccessControl.Domain.csproj" />
    <ProjectReference Include="..\GrpcProtos\AccessControl.GrpcProtos.csproj" />
    <ProjectReference Include="..\Services\AccessControl.Services.csproj" />
  </ItemGroup>

</Project>
