# AccessControl

./: AccessControl.sln  Contracts.rar
AccessControl.Contracts/: AccessControl.Contracts.csproj  IUnitOfWork.cs
Application/: AccessControl.Application.csproj
Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/AccessEntry/Commands/CreateAccessEntry/: CreateAccessEntryCommand.cs
Application/AccessEntry/Commands/DeleteAccessEntry/: DeleteAccessEntryCommand.cs
Application/AccessEntry/Commands/UpdateAccessEntry/: UpdateAccessEntryCommand.cs
Application/AccessEntry/Queries/GetAccessEntry/: GetAccessEntryQuery.cs
Application/AccessEntry/Queries/GetAllAccessEntries/: GetAllAccessEntriesQuery.cs
Application/Persons/Operator/Commands/CreateOperator/: CreateOperatorCommand.cs
Application/Persons/Operator/Commands/DeleteOperator/: DeleteOperatorCommand.cs
Application/Persons/Operator/Commands/UpdateOperator/: UpdateOperatorCommand.cs
Application/Persons/Operator/Queries/GetAllOperators/: GetAllOperatorsQuery.cs
Application/Persons/Operator/Queries/GetOperator/: GetOperatorQuery.cs
Application/Persons/Supervisor/Commands/CreateSupervisor/: CreateSupervisorCommand.cs
Application/Persons/Supervisor/Commands/DeleteSupervisor/: DeleteSupervisorCommand.cs
Application/Persons/Supervisor/Commands/UpdateSupervisor/: UpdateSupervisorCommand.cs
Application/Persons/Supervisor/Queries/GetAllSupervisors/: GetAllSupervisorsQuery.cs
Application/Persons/Supervisor/Queries/GetSupervisor/: GetSupervisorQuery.cs
Application/Process/Commands/CreateProcess/: CreateProcessCommand.cs  CreateProcessCommandHandler.cs
Application/Process/Commands/DeleteProcess/: DeleteProcessCommand.cs  DeleteProcessCommandHandler.cs
Application/Process/Commands/UpdateProcess/: UpdateProcessCommand.cs  UpdateProcessCommandHandler.cs
Application/Process/Queries/GetAllProcesses/: GetAllProcessesQuery.cs  GetAllProcessesQueryHandler.cs
Application/Process/Queries/GetProcess/: GetProcessQuery.cs  GetProcessQueryHandler.cs
ConsoleApp/: AccessControl.ConsoleApp.csproj  Program.cs
Contracts/: AccessControl.Contracts.csproj  IUnitOfWork.cs
Contracts/Entities/: IAccessEntryRepository.cs  IPersonRepository.cs
Contracts/ValueObjects/: IProcessRepository.cs
DataAccess/: AccessControl.DataAccess.csproj  UnitOfWork.cs
DataAccess.Test/: AccessControl.DataAccess.Test.csproj  AccessEntryTest.cs  PersonTest.cs  ProcessTest.cs
DataAccess.Test/Utilities/: ConnectionStringProvider.cs
DataAccess/Context/: ApplicationContext.cs
DataAccess/FluentConfiguration/Common/: EntityTypeConfigurationBase.cs
DataAccess/FluentConfiguration/Entities/: AccessEntryEntityTypeConfiguration.cs  OperatorEntityTypeConfiguration.cs  PersonEntityTypeConfigurationBase.cs  SupervisorEntityTypeConfiguration.cs
DataAccess/FluentConfiguration/Persons/: PersonEntityTypeConfigurationBase.cs
DataAccess/FluentConfiguration/ValueObjects/: ProcessAsEntityTypeConfiguration.cs
DataAccess/Migrations/: 20240930102813_Initial4.Designer.cs  20240930102813_Initial4.cs  20240930102828_Initial.Designer.cs  20240930102828_Initial.cs  20241001021903_Initial.Designer.cs  20241001021903_Initial.cs  ApplicationContextModelSnapshot.cs
DataAccess/Repositories/Common/: RepositoryBase.cs
DataAccess/Repositories/Entities/: AccessEntryRepository.cs  PersonRepository.cs
DataAccess/Repositories/ValueObjects/: ProcessRepository.cs
Domain/: AccessControl.Domain.csproj
Domain/Common/: Entity.cs  School.cs  ValueObject.cs
Domain/Entities/ConfigurationData/: Operator.cs  Person.cs  Supervisor.cs
Domain/Entities/HistoricalData/: AccessEntry.cs
Domain/ValueObjects/: Process.cs  Product.cs
GrpcProtos/: AccessControl.GrpcProtos.csproj  accessentry.proto  common.proto  operator.proto  process.proto  supervisor.proto
Services/: AccessControl.Services.csproj  Dockerfile  Program.cs  Services.csproj
Services/Properties/: launchSettings.json
Services/Protos/: greet.proto
Services/Services/: AccessEntryService.cs  GreeterService.cs  OperatorService.cs  ProcessService.cs  SupervisorService.cs
